version: '2'

services:
  db:
    image: postgres:9.6.1
    container_name: slackbot_db
    ports:
      - "5432"
    volumes:
      - ./tmp/data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: slackbot
      POSTGRES_PASSWORD: wgAXCMaG0smZpnS2
  app:
    build: .
    command: npm start
    container_name: slackbot_app
    ports:
      - "587"
    links:
      - db:dbserver
    volumes:
      - .:/usr/src/app
    environment:
      NODE_ENV: development
    depends_on:
      - db

